<!DOCTYPE html>
<html>
    <head>
        <title>Anime-Spot</title>
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="site.css" type="text/css">
        <meta name="author" content="Stanley Pena">
        <meta name="description" content="A simple website">
        <script type="text/javascript" src="site.js"></script>

    </head>
    <body id="background" onload="startTime()">
        <img id="frontimg" src="https://orig00.deviantart.net/5c18/f/2013/076/2/0/vongola_family_by_imguss-d5ye6tr.jpg" alt="Home page picture">
        <div id="navigation"> 
            <a href="site.html">Home</a>
            <a href="anime.html">Anime List</a>
            <a href="submit.html">Submit</a>
        </div>
        <img id="sitename" src="logo.png" alt="Website name">
        <h2 id="title">Latest Episodes</h2>
        
        <div id="main">
        <iframe width="460" height="300" src="https://www.youtube.com/embed/nkt5SMKFSDg"  allowfullscreen></iframe>
        <iframe width="460" height="300" src="https://www.youtube.com/embed/mPEwQdlKpr4"  allowfullscreen></iframe>
        <iframe width="460" height="300" src="https://www.youtube.com/embed/LNvMOnpNGcY"  allowfullscreen></iframe>
        <iframe width="460" height="300" src="https://www.youtube.com/embed/aRgP3n0XiMc"  allowfullscreen></iframe>
        <iframe width="460" height="300" src="https://www.youtube.com/embed/f9Q4BHPr674" allowfullscreen></iframe>
        <iframe width="460" height="300" src="https://www.youtube.com/embed/6qk93DSPHSY" allowfullscreen></iframe>
        </div>
        
        <h2 id="chat">Chat Messages</h2>
        <div id="container">
        <img src="https://orig00.deviantart.net/8ec9/f/2007/087/b/1/anime_icons___naruto_by_klamsi.jpg" alt="Avatar">
        <p>Welcome!</p>
        <span id="time"></span>
        </div>
    </body>
</html>